<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header_Footer_Admin.master.cs" Inherits="QLBH_TeemoSneaker.Header_Footer_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="icon" type="image/x-icon" href="~/Image/ic_Logo.png">
    <link href="~/CSS/Header_Footer_Admin.css" rel="stylesheet" />
    <link href="~/CSS/Header_Footer.css" rel="stylesheet" />
    <link href="~/JavaScript/Header_Footer_Admin.js" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="Font/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <style>
        .sidebar-menu li {
    margin-bottom: 0px;
}
    </style>


    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-brand" style="padding: 0px 16px;">
            <h2><span>Teemo</span>Sneaker</h2>
        </div>
        
        <div class="sidebar-menu">
           <%-- <ul>
                <li>
                    <a href="/Page_Admin/ThongKe.aspx">
                        <div><i class="bi bi-bar-chart-fill"></i></div>
                        Thống kê</a>
                </li>
            </ul>--%>

            <div class="menu-category">Quản lý bên bán</div>
            <ul>
                <li>
                    <a href="/Page_Admin/LoaiSP.aspx">
                        <div class="icon"><i class="bi bi-menu-button-wide-fill"></i></div>
                        Loại sản phẩm</a>
                </li>
                <li>
                    <a href="/Page_Admin/SanPham.aspx">
                        <div class="icon"><i class="bi bi-cart-plus-fill"></i></div>
                        Sản phẩm</a>
                </li>
                <li>
                    <a href="/Page_Admin/NhaCungCap.aspx">
                        <div class="icon"><i class="bi bi-box-seam-fill"></i></div>
                        Nhà cung cấp</a>
                </li>
                <li>
                    <a href="/Page_Admin/NhanVien.aspx">
                        <div class="icon"><i class="bi bi-person-fill-add"></i></div>
                        Nhân viên</a>
                </li>

                <li>
                    <a href="/Page_Admin/PhieuNhap.aspx">
                        <div class="icon"><i class="bi bi-file-earmark-plus-fill"></i></div>
                        Phiếu nhập</a>
                </li>
            </ul>

            <div class="menu-category">Quản lý bên mua</div>
            <ul>
                <li>
                    <a href="/Page_Admin/KhachHang.aspx">
                        <div class="icon"><i class="bi bi-person-lines-fill"></i></div>
                        Khách hàng</a>
                </li>
                <li>
                    <a href="/Page_Admin/DonDatHang.aspx">
                        <div class="icon"><i class="bi bi-handbag-fill"></i></div>
                        Đơn đặt hàng</a>
                </li>
            </ul>

            <div class="menu-category">Cài đặt</div>
            <ul>
                <li>
                    <a href="/Page_Admin/TaiKhoan.aspx">
                        <div class="icon"><i class="bi bi-gear-fill"></i></div>
                        Tài khoản</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="#" runat="server" onserverclick="DangXuat_ServerClick">
                        <div class="icon"><i class="bi bi-door-open"></i></div>
                        Đăng xuất</a>
                </li>
            </ul>
        </div>
    </div>

    <form id="form1" runat="server">         
        <div>
            <asp:ContentPlaceHolder ID="IDThongKe" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="IDLoaiSanPham" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="IDSanPham" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="IDNhaCungCap" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="IDNhanven" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="IDPhieuNhap" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="IDKhachHang" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="IDTaiKhoan" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="IDDonDatHang" runat="server">
</asp:ContentPlaceHolder>
        </div>
    </form>



    <script>
        // Lấy đường dẫn hiện tại của trang
        const currentPath = window.location.pathname;

        // Lấy tất cả các liên kết trong sidebar
        const links = document.querySelectorAll('.sidebar-menu a');

        // Duyệt qua tất cả các liên kết
        links.forEach(link => {
            // Kiểm tra xem href của link có giống với đường dẫn hiện tại không
            if (link.getAttribute('href') === currentPath) {
                link.classList.add('active'); // Thêm class 'active' nếu trùng
            } else {
                link.classList.remove('active'); // Loại bỏ class 'active' nếu không trùng
            }
        });
    </script>

</body>

</html>
